<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="itp-3S-btF">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7EZ-UG-dFy"/>
                                    <constraint firstAttribute="width" secondItem="itp-3S-btF" secondAttribute="height" multiplier="1:1" id="80N-rc-hM5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weP-D0-wZY">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <connections>
                                    <segue destination="Cig-uN-qHk" kind="show" identifier="imageTransition" id="yeD-3f-eer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="weP-D0-wZY" firstAttribute="centerX" secondItem="itp-3S-btF" secondAttribute="centerX" id="23o-K1-00h"/>
                            <constraint firstItem="weP-D0-wZY" firstAttribute="width" secondItem="itp-3S-btF" secondAttribute="width" id="5sO-bC-jkt"/>
                            <constraint firstItem="weP-D0-wZY" firstAttribute="centerY" secondItem="itp-3S-btF" secondAttribute="centerY" id="Jlt-Rn-5Gw"/>
                            <constraint firstItem="weP-D0-wZY" firstAttribute="height" secondItem="itp-3S-btF" secondAttribute="height" id="Nnx-vb-Bm4"/>
                            <constraint firstItem="itp-3S-btF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i5C-LV-vT4"/>
                            <constraint firstItem="itp-3S-btF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nnt-4O-ziq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="itp-3S-btF" id="eab-a1-5QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="yFV-X4-5H9">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cig-uN-qHk" customClass="ImageViewController" customModule="ImageViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsi-eN-Dih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-C9-gm4">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="2Jf-mq-ifg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYY-C9-gm4" firstAttribute="centerX" secondItem="XLk-Gm-CX6" secondAttribute="centerX" id="O88-dk-U2u"/>
                            <constraint firstItem="JYY-C9-gm4" firstAttribute="centerY" secondItem="XLk-Gm-CX6" secondAttribute="centerY" id="cPP-g8-eRT"/>
                            <constraint firstItem="JYY-C9-gm4" firstAttribute="width" secondItem="jsi-eN-Dih" secondAttribute="width" id="xgl-Kd-BCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLk-Gm-CX6"/>
                    </view>
                    <connections>
                        <outlet property="imageHeight" destination="2Jf-mq-ifg" id="kVc-zb-Yuq"/>
                        <outlet property="imageView" destination="JYY-C9-gm4" id="Kvh-6F-aIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl1-0Z-jJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="2992" height="3992"/>
    </resources>
</document>
